﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f4f4f4;
}

#container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.moving-div {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #6305D3;
    border-radius: 50%;
    animation: move 5s ease-in forwards;
}

@keyframes move{
    0%{
        opacity:0;
        transform:translateY(0);
    }
    10%{
        opacity:1;
    }

    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(100vh);  
    }
}

.wrapper {
    position: relative;
    width: 850px;
    height: 500px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 25px #6305D3;
    overflow: hidden;
}

    .wrapper .form-box {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

        .wrapper .form-box.login {
            left: 0;
            padding: 0 60px 0 40px;
        }

            .wrapper .form-box.login .animation {
                transform: translateX(0);
                transition: .7s ease;
                opacity: 1;
                filter: blur(0);
            }

    .wrapper.active .form-box.login .animation {
        transform: translateX(-120%);
        transition-delay: calc(.1s * var(--data));
        opacity: 0;
        filter: blur(10px);
    }

    .wrapper .form-box.signup {
        right: 0;
        padding: 0 40px 0 60px;
    }

        .wrapper .form-box.signup .animation {
            transform: translateX(120%);
            transition: .7s;
        }

    .wrapper.active .form-box.signup .animation {
        transform: translateX(0);
        transition-delay: calc(.1s * var(--data));
    }

.form-box h2 {
    font-size: 32px;
    font-weight: 800;
    color: #000;
    text-align: center;
    /*text-shadow: 0 5px 5px #6305D3;*/
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 45px;
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #000;
    border-radius:0;
}
    .input-box input:focus {
        border-bottom: 2px solid #6305D3; /* Màu viền khi focus */
        box-shadow: none;
        color: #6305D3;
    }

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #000;
    pointer-events: none;
    font-size: 16px;
    transition: .5s;
}

.input-box input:focus ~ label,
.input-box input:not(:placeholder-shown) ~ label {
    top: -5px;
    color: #6305D3;
    font-size: 12px;
    font-weight:700;
}


.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #000;
    font-size: 18px;
    transition: .5s;
}

.input-box input:focus ~ i, .input-box input:not(:placeholder-shown) ~ i {
    top: -5px;
    color: #6305D3;
    font-size: 14px;
}


/*btn*/
.btn {
    position: relative;
    width: 100%;
    height: 45px;

    background: linear-gradient(#6305D3, #25252b);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
    .btn:hover {
        /*background: linear-gradient(#6305D3, #25252b);*/

        color: #fff;
    }

.form-box .reg-link {
    font-size: 14.5px;
    color: #555;
    text-align: center;
    margin: 20px 0 10px;
}

.reg-link p a {
    color: #6305D3;
    text-decoration: none;
    font-weight: 600;
}

    .reg-link p a:hover {
        text-decoration: underline;
    }

.wrapper .info-text {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .wrapper .info-text.login {
        right: 0;
        text-align: right;
        padding: 0 40px 60px 150px;
    }

    .wrapper .info-text.signup {
        left: 0;
        text-align: left;
        padding: 0 150px 60px 40px;
        pointer-events: none;
    }

        .wrapper .info-text.signup .animation {
            transform: translateX(-125%);
            transition: .7s ease;
        }

.wrapper.active .info-text.signup .animation {
    transform: translateX(0);
    transition-delay: calc(.1s * var(--data));
}

.info-text h1 {
    font-size: 36px;
    line-height: 1.4;
    text-transform: uppercase;
    color: #6305D3;
    font-weight: 700;
    text-shadow: -1px -1px 0 #E3D2F7, 1px -1px 0 #E3D2F7, -1px 1px 0 #E3D2F7, 1px 1px 0 #E3D2F7;
}

.info-text p {
    font-size: 16px;
    color: #fff;
}

.wrapper .info-text.login .animation {
    transform: translateX(0);
    transition: .7s ease;
    opacity: 1;
    filter: blur(0);
}

.wrapper.active .info-text.login .animation {
    transform: translateX(120%);
    transition-delay: calc(.1s * var(--data));
    opacity: 0;
    filter: blur(10px);
}

/*nền animation*/
.wrapper .bg-animate {
    position: absolute;
    top: -4px;
    right: 0;
    width: 850px;
    height: 600px;
    background: #000;
    transform: rotate(10deg)skewY(40deg);
    transform-origin: bottom right;
    transition: 1.5s ease;
}

.wrapper.active .bg-animate {
    transform: rotate(0deg)skewY(0deg);
    transition-delay: .5s;
}

.wrapper .bg-animate2 {
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height: 700px;
    background: #fff;
    transform: rotate(0deg)skewY(0deg);
    transform-origin: bottom left;
    transition: 1.5s ease;
}

.wrapper.active .bg-animate2 {
    transform: rotate(-11deg)skewY(-41deg);
    transition-delay: 1.2s;
}

