﻿/* Tạo khung chứa */
.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.tacPham{
    width: 70%;
}

.quangCao{
    width: 30%;
}
/* .row img {
    width: 48%;
} */

.quangCao4{
    width:100%;
    height:100%;

}
.card{
    box-shadow: 0 10px 15px #6305D3;
    position: relative;
    margin-top: 10px;

}
.quangCao1{
    width: 250px;
    height: 250px;
}


.tacPham .card{
    float: top;
    margin-top: auto;
    width: 200px;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    position: relative;
    padding-bottom: 10px;
    text-align: center;

}

.main-image{
    width: 100%;
    height: 150px;
    top: auto;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;

}

.profile-icon{
    position: absolute;
    top: 8px;
    left: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.menu-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #7f0cfa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .profile-icon,
.card:hover .menu-icon {
    opacity: 1;
}

.card:hover .main-image {
    transform: scale(1.05);
    opacity: 0.7s;
}

.card-content {
    padding: 8px 12px;
    text-align: center;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
    color: #333;
}

.card-price {
    font-size: 14px;
    color: #A550E6;
}