﻿body {
    background-color: #F7F5FD;
}

.row {
    --bs-gutter-x: 1;
}

.container .ava_header .ava {
    border: none;
    height: auto;
    box-shadow: 0 5px 10px #6305D3;
    border-radius: 10px;
}

.ava_header .avatar {
    width: 100%;
    display: flex;
    height: auto;
    position: relative;
}

.ava_header .coverPhoto {
    width: 100%;
    height: 350px;
    /*border-radius: 10px;*/
    object-fit: cover;
}

.user {
    display: flex;
    align-items: center;

    padding-left: 230px;
    position: relative;
}

.user .profile-img {
    position: absolute;
    top: -70px;
    left: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #6305D3;
    overflow: hidden;
}

.user .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}

.profile-detail h3 {
    font-size: 28px;
    font-weight: 900;
    margin: 0;
    color: #2B005F;
}

.profile-detail p {
    font-size: 18px;
    margin: 0;

}

.btn_upload {
    width: 50%;
    height: 50px;
    color: #6305D3;
    border: 4px solid #6305D3;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 21px;
    font-weight: bold;
    background: #fff;
}

.btn_upload:hover {
    background: linear-gradient(#6305D3, #25252b);
    color: #fff;
    border: none;
}

/* submenu */
.submenu .card {
    border: none;
    height: auto;
    box-shadow: 0 5px 10px #6305D3;
    border-radius: 10px;
    margin-bottom: 20px;
}

.nav-item button {
    padding: 5px 20px;
    border: 3px solid #fff;
    background-color: #fff;
    color: #2B005F;
    font-weight: 700;
    font-size: 18px;
}

.nav-item button:hover {
    color: #6305D3;
}

.active-btn {
    border-bottom: 3px solid #6305D3 !important;
    /* Màu khi nút được nhấn */
    color: #6305D3 !important;
}

.menu-content .row {
    margin-bottom: 40px;
}

/* content1 - post */
#content1 .intro .card {
    border: none;
    height: auto;
    box-shadow: 0 5px 10px #6305D3;
    border-radius: 10px;
    padding: 0 15px;
}

#content1 .card-header {
    background-color: #fff;
    border-bottom: 1px solid #2B005F;
}

#content1 h5 {
    font-weight: 700;
    color: #2B005F;
}

#content1 .card-footer {
    background-color: #fff;
    border: none;
}

.btn_intro {
    background-color: #fff;
    color: #6305D3;
    border-radius: 7px;
    border: 3px solid #6305D3;
    padding: 3px 15px;
    font-weight: 700;
    width: 100%;
    height: 35px;
}

.btn_intro:hover {
    background: linear-gradient(#6305D3, #25252b);
    color: #fff;
    border: none;
}

.post .pt {
    border-radius: 15px;
    border: none;
    background-color: #E3D2F7;
    overflow: hidden;
    /*padding: 20px;*/
}

.post .card .cnt {
    max-height: 350px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    border: none;
}

.post .img_post {
    width: 100%;
    height: 350px;
    max-height: 100%;
    object-fit: cover;
}

.ctn-post .fa-image {
    font-size: 28px;
    color: #6305D3;
}

.ctn-post .card {
    height: auto;
    padding: 10px;
    border: none;
    border-radius: 15px;
}


.ctn-post .title_post {
    font-size: 24px;
    font-weight: 800;
    color: #2B005F;
}

.ctn-post button {
    width: 50px;
    height: 35px;
    border: none;
    background-color: #fff;
}

.ctn-post i {
    font-size: 35px;
    /* color: #6305D3; */
    /* font-weight: 700; */
}

.ctn-post .items-heart::after {
    color: #6305D3;
    background-color: #6305D3;
}

.card-footer .imageAvaComment {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #6305D3;
    margin-right: 15px;
}
.card-footer .comment{
    width: 80%;
}