﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.sidebar {
    width: 25%;
    background-color: #f9f9f9;
    padding: 20px;
}

.avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.username {
    font-size: 18px;
    font-weight: bold;
}

.menu {
    list-style-type: none;
}

.menu-item {
    padding: 10px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

    .menu-item.active {
        font-weight: bold;
    }

.content {
    width: 75%;
    padding: 20px;
}

.header {
    margin-bottom: 20px;
}

    .header h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 5px;
    }

    .header p {
        font-size: 14px;
        color: #777;
    }

.notification-settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.notification-item {
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .notification-item h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
    }

    .notification-item p {
        font-size: 14px;
        color: #555;
    }

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.save-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .save-button:hover {
        background-color: #218838;
    }
