﻿/* Định dạng chung cho container */
.author-section {
    margin-top: 20px;
    position: relative;
    width: 700px; /* Tăng kích thước chiều rộng của form */
    padding: 30px;
    margin: 0 auto; /* Căn giữa theo chiều ngang */
    border: 2px solid #A259FF;
    border-radius: 20px;
    box-shadow: 0px 8px 16px rgba(162, 89, 255, 0.4);
    background-color: #fff;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
}

/* Định dạng cho icon container để đặt biểu tượng ở góc trên bên phải */
.icon-container {
    position: absolute;
    top: 17px;
    left: 600px;
    display: flex;
    gap: 8px;
}

/* Định dạng chung cho các nút biểu tượng */
.icon-button {
    width: 30px;
    height: 30px;
    border: 2px solid #A259FF;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #A259FF;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

/* Định dạng cho icon trái tim */
.heart-icon::before {
    content: "♥";
    color: #A259FF;
}

/* Định dạng cho icon ba chấm */
.dot-icon::before {
    content: "⋯";
    font-size: 18px;
    color: #A259FF;
}

/* Định dạng cho hình ảnh bài đăng */
.anhBaiDang {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Định dạng cho phần tên bài đăng */
.sang-top {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

/* Định dạng cho mô tả */
#lblMota {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}

/* Định dạng cho phần thông tin tác giả */
.col-lg-9 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

/* Định dạng cho avatar tác giả */
.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #A259FF;
}

/* Định dạng cho tên tác giả */
.author-name {
    font-weight: bold;
    color: #333;
    font-size: 16px;
    text-decoration: none;
}

/* Định dạng cho nút Follow */
.follow-button {
    background-color: #A259FF;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .follow-button:hover {
        background-color: #913ccc;
    }

/* Định dạng cho layout chính */
.row {
    display: flex;
    gap: 20px;
}

.col-lg-5 {
    flex: 5;
}

.col-lg-7 {
    flex: 7;
}
/* Khung form tổng */
.comment-section {
    margin-top: 20px;
    width: 700px; /* Điều chỉnh chiều rộng */
    margin: 0 auto;
    padding: 30px;
    border: 2px solid #A259FF;
    border-radius: 20px;
    box-shadow: 0px 8px 16px rgba(162, 89, 255, 0.4);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

/* Tiêu đề Comment */
.comment-title {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

/* Danh sách bình luận */
.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 12px;
    background-color: #E1CFFF;
    margin-bottom: 15px;
}

/* Ảnh đại diện người dùng */
.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #A259FF;
}

/* Tên người dùng */
.user-name {
    font-weight: bold;
    color: #3C3C3C;
    margin: 15px;
    font-size: 16px;
}

/* Nội dung bình luận */
.user-comment {
    color: #3C3C3C;
    font-size: 14px;
    margin-left: 15px;
    max-width: 400px;
    line-height: 1.5;
}

/* Nút ba chấm */
.options-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #A259FF;
    margin-top: auto;
    cursor: pointer;
}

/* Phần thêm bình luận mới */
.add-comment-section {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.comment-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #A259FF;
    border-radius: 20px;
    margin-left: 15px;
    font-size: 14px;
    outline: none;
}

.send-button {
    background-color: #A259FF;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tin nhắn thông báo */
.message-label {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #CC0000;
    font-weight: bold;
}
