﻿:root {
    /* colors */
    --body-color: #18191A;
    --card-color: #252728;
    --border-color: #00AAFF;
    --title-color: #00AAFF;
    --shadow-color: #00AAFF;
    --background-color: #00AAFF;
    --text-color: #fff;
    --toggle-color: #18191A;
    --search-color: #fff;
    /* transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    padding: 30px;
    width: 100vw;
    height: 100vh;
    transition: var(--tran-02);
    overflow: hidden;
}

.contentAdmin {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

nav {
    width: 22%;
    height: 100%;
    margin-right: 30px;
    position: absolute;
    z-index: 1;
}

    nav .sidebar {
        position: absolute;
        /* Sidebar cố định */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: var(--tran-05);
    }

.sidebar.close {
    width: 85px;
}

    .sidebar.close .text {
        opacity: 0;
    }

nav .sidebar .card {
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px var(--shadow-color);
    border: none;
    background-color: var(--card-color);
}

nav .card .card-header {
    position: relative;
    border: none;
    background-color: var(--card-color);
}

    nav .card .card-header .logo {
        width: 100%;
        overflow: hidden;
    }

        nav .card .card-header .logo .img-logo {
            width: 50px;
            height: 50px;
            min-width: 50px;
            min-height: 50px;
            overflow: hidden;
            border-radius: 50%;
            border: 3px solid var(--border-color);
        }

            nav .card .card-header .logo .img-logo img {
                height: 100%;
                /* object-fit: cover; */
            }

        nav .card .card-header .logo h5 {
            color: var(--title-color);
            margin: 0;
            white-space: nowrap;
        }

.sidebar {
    transition: var(--tran-05);
}

    .sidebar .card-header .toggle {
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
        height: 25px;
        width: 25px;
        background-color: var(--title-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--toggle-color);
    }

    .sidebar .card-body {
        overflow: hidden;
    }

    .sidebar ul {
        padding: 0;
    }

    .sidebar li {
        height: 50px;
        margin-bottom: 10px;
        list-style: none;
        display: flex;
        align-items: center;
        /* padding-left: 5px; */
    }

        .sidebar li .icon {
            font-size: 21px;
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar li .text {
            font-size: 18px;
            font-weight: 400;
            margin-left: 15px;
            transition: var(--tran-04);
            white-space: nowrap;
        }

        .sidebar li .icon,
        .sidebar li .text {
            color: var(--title-color);
        }

        .sidebar li a {
            height: 100%;
            width: 100%;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-radius: 5px;
            border: 2px solid var(--card-color);
        }

            .sidebar li a:hover {
                background-color: rgba(0, 170, 255, 0.3);
                /* background-color: #355C7D; */
                border: 2px solid var(--title-color);
            }

                .sidebar li a:hover .icon,
                .sidebar li a:hover .text {
                    color: var(--text-color);
                }

    .sidebar .menu-bar {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

.menu-bar .mode {
    display: flex;
    justify-content: space-between;
}

    .menu-bar .mode .moon-sun {
        height: 50px;
        width: 50px;
        min-width: 50px;
        display: flex;
        align-items: center;
    }

    .menu-bar .mode i {
        position: absolute;
        transition: var(--tran-04);
    }

        .menu-bar .mode i.moon {
            opacity: 0;
        }

.body.light .menu-bar .mode i.moon {
    opacity: 1;
}

.body.light .menu-bar .mode i.sun {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    height: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-switch .switch {
    position: relative;
    height: 26px;
    width: 48px;
    border-radius: 25px;
    background: transparent;
    border: 3px solid var(--border-color);
}

    .toggle-switch .switch::before {
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        bottom: 50%;
        right: 5px;
        transform: translateY(50%);
        background: var(--title-color);
        cursor: pointer;
        transition: var(--tran-03);
    }

body.light .switch::before {
    right: 25px;
}

body.light {
    --body-color: #fff;
    --text-color: #000;
    --card-color: #fff;
    --title-color: #0016bd;
    --border-color: #0016bd;
    --shadow-color: #0016bd;
    --background-color: #0016bd;
    --toggle-color: #fff;
    --search-color: #fff;
}

.mainContent {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    transition: var(--tran-05);
}

    .mainContent .cntRow {
        position: absolute;
        max-height: 100%;
        width: 90%;
        height: 100%;
        max-width: 90%;
        right: 0;
    }

        .maincontent .cntrow .search-info {
            max-height: 30%;
        }

            .mainContent .cntRow .search-info .card {
                width: 100%;
                margin: 0 auto;
                height: 100%;
                /* border: 2px solid var(--border-color); */
                /* height: 100%; */
                box-shadow: 0 3px 10px var(--shadow-color);
                border: none;
                background-color: var(--card-color);
                display: flex;
                flex-direction: row;
            }

                .mainContent .cntRow .search-info .card .search {
                    width: 80%;
                }

        /* .mainContent .cntRow .search-info .card .search #search {
    width: 100%;
} */

        .mainContent .cntRow .card .infoAd {
            width: 20%;
            /* border: 2px solid var(--border-color); */
        }

            .mainContent .cntRow .card .infoAd button {
                width: 50px;
                height: 50px;
                min-width: 50px;
                min-height: 50px;
                background-color: transparent;
                border-radius: 50%;
                border: 3px solid var(--border-color);
                color: var(--title-color);
            }

                .mainContent .cntRow .card .infoAd button:hover {
                    background-color: rgba(0, 170, 255, 0.3);
                }

                    .mainContent .cntRow .card .infoAd button:hover i {
                        color: #fff;
                    }

                .mainContent .cntRow .card .infoAd button i {
                    font-size: 21px;
                }

            .mainContent .cntRow .card .infoAd .info-admin {
                border: 2px solid var(--border-color);
                border-radius: 5px;
                padding: 5px 15px 5px 10px;
            }

                .mainContent .cntRow .card .infoAd .info-admin .img-ava-ad {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    min-height: 50px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 3px solid var(--border-color);
                }

                    .mainContent .cntRow .card .infoAd .info-admin .img-ava-ad img {
                        height: 100%;
                    }

                .mainContent .cntRow .card .infoAd .info-admin h5 {
                    color: var(--title-color);
                    margin: 0;
                }

        .mainContent .cntRow .content-main {
            width: 100%;
            min-width: 100%;
            max-height: 100%;
            height: 85%;
        }

            .mainContent .cntRow .content-main .card {
                width: 100%;
                min-height: 100%;
                height: 100%;
                background-color: transparent;
                border-radius: 5px;
                border: 1px solid var(--border-color);
                /* color: var(--title-color); */
            }

.modal {
    z-index: 1055 !important; /* Ưu tiên modal */
}

.modal-backdrop {
    z-index: -1;
    background-color: #000;
}
