﻿.wrapper {
    width: 100%;       /* Đặt chiều rộng của wrapper (có thể thay đổi) */
    max-width: 1500px; /* Chiều rộng tối đa */
    padding: 10px;     /* Khoảng đệm xung quanh */
    background-color: #fff; /* Màu nền của wrapper */
    /* border: 2px solid #333; */
}

/* button1 và button2 */
.button-container {
    display: flex;
    justify-content: center; /* Căn giữa hai button */
    gap: 10px; /* Khoảng cách giữa hai button */
}


.button-1 {
    font-weight: bold;
    padding: 5px 20px;
    border: 2px solid purple; /* Viền tím */
    background-color: white; /* Nền trắng */
    color: purple; /* Chữ tím */
    border-radius: 10px; /* Bo góc */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-1:hover {
    font-weight: bold;
    background-color: purple; /* Nền tím khi hover */
    color: white; /* Chữ trắng khi hover */
}


.label-2{
    margin-left: 5%;
    font-weight: bold;
    color: #6305D3;
    font-size: 20px;
}
.button-2 {
    margin-left: 550px;
    font-weight: bold;
    color: #6305D3;
    font-size: 20px;
}


/* video và button3 */
.video-container {
    position: relative;
    width: 700px;
    height: 200px;
    overflow: hidden;
    margin-left: 100px;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.overlay {
    font-weight: bold;
    position: absolute;
    top: 0;
    margin-left: 110px;
    margin-top: 100px;
    padding-left: 20px;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid rgb(81, 33, 239);
    background-color: rgba(46, 43, 43, 0.5); /* Nền trong suốt */
    color: white;
}

.button-3 {
    font-weight: bold;
    padding: 3px 40px;
    border: 2px solid purple; /* Viền tím */
    background-color: white; /* Nền trắng */
    color: purple; /* Chữ tím */
    border-radius: 10px; /* Bo góc */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-3:hover {
    font-weight: bold;
    background-color: purple; /* Nền tím khi hover */
    color: white; /* Chữ trắng khi hover */
}

/* phần info-container */
.info-container {
    
}

/* ==================phần ảnh tác giả và button Join */

.video-container-1 {
    position: relative; /* Đảm bảo các phần tử trong author-info được đặt lên trên video */
}

/* Ẩn author-info ban đầu */
.author-info {
    position: absolute; /* Đặt author-info lên trên video */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Ẩn phần tử author-info ban đầu */
    pointer-events: none; /* Ngăn không cho các sự kiện chuột tương tác với phần tử */
    transition: opacity 0.3s; /* Thêm hiệu ứng chuyển đổi độ mờ */
}
.video-container-1:hover .author-info {
    opacity: 1; /* Hiển thị author-info khi hover */
    pointer-events: auto; /* Cho phép tương tác với phần tử */
}
.author-image {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 40px; /* Chiều rộng ảnh */
    height: 40px; /* Chiều cao ảnh */
    border-radius: 50%; /* Bo tròn ảnh */
    object-fit: cover; /* Đảm bảo ảnh phủ đầy khung mà không bị méo */
    border: 2px solid #ccc; /* Thêm viền nếu muốn */
}

/* Nút "Join" */
.button1 {
    position: absolute; /* Đặt nút lên trên video */
    bottom: 10px; /* Khoảng cách từ dưới lên */
    right: 20px; /* Khoảng cách từ phải sang */
    font-size: 16px;
    font-weight: bold;
    background-color: transparent; /* Nền trong suốt ban đầu */
    color: #6305D3; /* Màu chữ ban đầu */
    border: 2px solid #6305D3; /* Khung nút ban đầu */
    border-radius: 5px; /* Bo góc cho nút */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu nền và chữ */
}

/* Hiệu ứng khi hover vào nút Join */
.button1:hover {
    background-color: #6305D3; /* Nền xanh khi hover */
    color: white; /* Màu chữ trắng khi hover */
}

/* phần livestream-2 */

.video-container-3 {
    position: relative;
    width: 700px;
    height: 200px;
    overflow: hidden;
    margin-left: 100px;
}

.video-container-3 video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.overlay-1 {
    font-weight: bold;
    position: absolute;
    top: 55%;
    left: 0;
    margin-left: 150px;
    margin-top: 10px;
    padding-left: 5px;
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid rgb(81, 33, 239);
    background-color: rgba(46, 43, 43, 0.5);
    text-align: center;
    color: white; /* Màu chữ của phần overlay */
}


.button-4 {
    font-weight: bold;
    padding: 3px 40px;
    border: 2px solid purple; /* Viền tím */
    background-color: white; /* Nền trắng */
    color: purple; /* Chữ tím */
    border-radius: 10px; /* Bo góc */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-4:hover {
    font-weight: bold;
    background-color: purple; /* Nền tím khi hover */
    color: white; /* Chữ trắng khi hover */
}

/* ========================================= */
.author-image-1 {
    top: 10px;
    left: 20px;
    width: 40px; /* Chiều rộng ảnh */
    height: 40px; /* Chiều cao ảnh */
    border-radius: 50%; /* Bo tròn ảnh */
    border: 2px solid #ccc; /* Thêm viền nếu muốn */
}

.video-container-4 {
    position: relative;
    width: 300px;
    height: 150px;
}

.author-info-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px;
    opacity: 0; /* Ẩn đi ban đầu */
    transition: opacity 0.3s ease; /* Hiệu ứng mờ dần */
}
.video-container-4:hover .author-info-1 {
    opacity: 1;
}

/* =========================PHẦN ART-BUY======================== */
.music-item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    max-width: 100%;
    height: 100px;
    padding: 20px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin: 10px 30px;
}


.music-image-wrapper {
    margin-left: 30px;
}



/* Cột 1: Ảnh */
.music-image {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 60px;
    height: 70px;
}

.music-image .music-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

/* Cột 2: Thông tin nhạc */
.music-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 0 15px;
}

.music-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.music-author {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.music-price {
    font-size: 16px;
    color: #D32F2F;
}

/* Cột 3: Các nút */

.music-button {
    display: flex;
    font-size: 10px;
    margin-left: 30px;
    flex-direction: column; /* Xếp các nút theo chiều dọc */
    align-items: center;
    gap: 10px; /* Khoảng cách giữa các nút */
}
/* =============================PAINTING=============================== */
.painting-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 320px;
    padding: 20px 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin: 10px 25px;
}


/* Cột 1: Ảnh */
.painting-image .painting-1 {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 130px;
    margin-bottom: 1px;
}




/* Cột 3: Các nút */

.painting-button {
    display: flex;
    flex-direction: column; /* Xếp các nút theo chiều dọc */
    align-items: center;
    gap: 5px; /* Khoảng cách giữa các nút */
}

/* Định dạng nút */
.button-style {
    width: 200px;
    height: 30px;
    padding: 5;
    border: 2px solid #7e33a8; /* Viền màu tím */
    background-color: white; /* Nền màu trắng */
    color: #7e33a8; /* Chữ màu tím */
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease; /* Hiệu ứng chuyển màu */
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
}

/* Hiệu ứng khi hover */
.button-style:hover {
    background-color: #7e33a8; /* Nền màu tím */
    color: white; /* Chữ màu trắng */
}







