﻿Profile Section
.profile-container {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
}

.back-button a {
    font-size: 24px;
    color: purple;
    text-decoration: none;
}

.header {
    position: relative;
    height: 300px;
    width: 100%;
    background-image: url('path/to/your/city-background.jpg');
    background-size: cover;
    background-position: center;
}

.profile-image-container {
    position: absolute;
    bottom: -100px;
    left: 20px;
    width: 150px;
    height: 150px;
    border: 5px solid white;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid purple;
    border-radius: 50%;
}

.profile-info {
    padding: 70px 20px 20px 140px;
}

.profile-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.profile-info p {
    color: #666;
    font-size: 16px;
}

.menu {
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.menu a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s;
}

.menu a:hover {
    color: purple;
}


.artwork-list {
    display: flex;
    /* flex-wrap: wrap; */
    /* gap: 20px; */
    justify-content: center;
}

.artwork-card {
    display: flex;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px #6305D3; /* Đổ bóng màu tím với độ mờ 50% */
    position: relative;
    background-color: #fff;
    max-width: 800px;
    margin: 10px; /* Khoảng cách giữa các khung */
}


.artwork-image {
    /* width: 200px;
    height: 200px;
    border-radius: 10px; */
    border-radius: 10px;
    margin-right: 20px;
}

.details-row-tenSP {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.details-row-tenSP .product-name-label {
    font-size: 14px;
    padding: 5px 10px;
    background-color: #fff; /* Nền trắng */
    border: 1px solid #9400D3; /* Viền tím */
    border-radius: 5px; /* Bo góc */
    color: #333; /* Màu chữ tím */
    margin-left: 20px; /* Khoảng cách với nhãn "Tên tác phẩm" */
    box-shadow: 0px 0px 10px rgba(148, 0, 211, 0.1); /* Bóng đổ nhẹ */
    margin-bottom: 15px;
}

.dropDown {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #9400D3; /* Khung màu tím */
    border-radius: 5px; /* Bo góc */
    background-color: #fff; /* Nền trắng */
    color: #333; /* Màu chữ */
    margin-left: 30px;
    box-shadow: 0px 0px 5px rgba(148, 0, 211, 0.1); /* Bóng đổ nhẹ */
    margin-bottom: 15px;
}

.description-box {
    padding: 10px;
    background-color: #fff; /* Nền trắng */
    border: 1px solid #9400D3; /* Khung màu tím */
    border-radius: 5px; /* Bo góc */
    color: #333; /* Màu chữ */
    font-size: 14px;
    box-shadow: 0px 0px 10px rgba(148, 0, 211, 0.1); /* Bóng đổ nhẹ */
    display: inline-block; /* Đảm bảo khung vừa với nội dung */
    width: 100%; /* Đảm bảo khung chiếm toàn bộ chiều rộng */
    box-sizing: border-box;
}
.details-row-moTaSP {
    display: flex; /* Sử dụng Flexbox để căn chỉnh theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
}

.title-label {
    margin-right: 10px; /* Khoảng cách giữa tiêu đề và mô tả */
}

.money-label {
    background-color: purple; /* Màu nền của nhãn */
    color: white; /* Màu chữ */
    padding: 5px; /* Thêm khoảng cách bên trong */
    border-radius: 5px; /* Làm mềm các góc */
    display: inline-block; /* Đảm bảo nhãn và nút nằm cạnh nhau */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu mượt mà */
}

.money-button {
    background-color: transparent; /* Nền của nút không có màu */
    color: purple; /* Màu chữ của nút */
    border: none; /* Xóa viền của nút */
    cursor: pointer; /* Thay đổi con trỏ khi di chuột qua nút */
}

.money-label:hover {
    background-color: darkviolet;
}

.money-button:hover {
    color: white; /* Màu chữ của nút khi di chuột qua */
    background-color: purple; /* Nền của nút khi di chuột qua */
}

.money-label {
    background-color: white; /* Màu nền ban đầu của nhãn */
    border: 2px solid purple; /* Đường viền màu tím */
    color: purple; /* Màu chữ ban đầu */
    padding: 5px; /* Thêm khoảng cách bên trong */
    border-radius: 5px; /* Làm mềm các góc */
    display: inline-block; /* Đảm bảo nhãn nằm cạnh nút */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
}

.price-text {
    color: purple; /* Màu chữ giá tiền */
}

.money-label:hover {
    background-color: purple; /* Màu nền khi di chuột qua nhãn */
    color: white; /* Màu chữ khi di chuột qua nhãn */
}

.money-button {
    background-color: transparent; /* Nền của nút không có màu */
    color: purple; /* Màu chữ của nút */
    border: none; /* Xóa viền của nút */
    cursor: pointer; /* Thay đổi con trỏ khi di chuột qua nút */
}

.post-label {
    background-color: purple; /* Màu nền của nhãn */
    color: white; /* Màu chữ */
    padding: 5px; /* Thêm khoảng cách bên trong */
    border-radius: 5px; /* Làm mềm các góc */
    display: inline-block; /* Đảm bảo nhãn và nút nằm cạnh nhau */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu mượt mà */
}

.post-button {
    background-color: transparent; /* Nền của nút không có màu */
    color: purple; /* Màu chữ của nút */
    border: none; /* Xóa viền của nút */
    cursor: pointer; /* Thay đổi con trỏ khi di chuột qua nút */
}

.post-label:hover {
    background-color: darkviolet;
}

.post-button:hover {
    color: white; /* Màu chữ của nút khi di chuột qua */
    background-color: purple; /* Nền của nút khi di chuột qua */
}

.post-label {
    background-color: white; /* Màu nền ban đầu của nhãn */
    border: 2px solid purple; /* Đường viền màu tím */
    color: purple; /* Màu chữ ban đầu */
    padding: 5px; /* Thêm khoảng cách bên trong */
    border-radius: 5px; /* Làm mềm các góc */
    display: inline-block; /* Đảm bảo nhãn nằm cạnh nút */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
}

.post-text {
    color: purple; /* Màu chữ giá tiền */
}

.post-label:hover {
    background-color: purple; /* Màu nền khi di chuột qua nhãn */
    color: white; /* Màu chữ khi di chuột qua nhãn */
}

.post-button {
    background-color: transparent; /* Nền của nút không có màu */
    color: purple; /* Màu chữ của nút */
    border: none; /* Xóa viền của nút */
    cursor: pointer; /* Thay đổi con trỏ khi di chuột qua nút */
}

.price-and-button {
    display: flex; /* Sử dụng flexbox để sắp xếp nằm ngang */
    margin-top: 20%; /* Thêm khoảng cách trên */
}

.info-box, .post-label {
    margin-right: 30%;

}




